<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>986</width>
    <height>753</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>986</width>
    <height>753</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tab_widget">
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Main</string>
       </attribute>
       <widget class="QWidget" name="basicInputWidget" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>331</width>
          <height>151</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="leftMargin">
          <number>9</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLineEdit" name="inputFilePath">
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>File path</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="choose_file_button">
             <property name="text">
              <string>Choose file</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="deviceLabel">
             <property name="text">
              <string>Device:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="device_combo_box"/>
           </item>
          </layout>
         </item>
         <item alignment="Qt::AlignHCenter">
          <widget class="QPushButton" name="convertFileButton">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Convert</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Toggles</string>
       </attribute>
       <widget class="QWidget" name="tooglesWidget" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>361</width>
          <height>421</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QCheckBox" name="autostraighten_check_box">
           <property name="text">
            <string>Autostraighten</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="break_after_each_check_box">
           <property name="text">
            <string>Break pages after each source page</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="color_output_check_box">
           <property name="text">
            <string>Color output</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="landscape_check_box">
           <property name="text">
            <string>Rotate output to landscape</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="native_PDF_output_check_box">
           <property name="text">
            <string>Native PDF output</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="right_to_left_check_box">
           <property name="text">
            <string>Right to left text</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="generate_marked_up_source_check_box">
           <property name="text">
            <string>Generate marked-up source</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="re_flow_text_check_box">
           <property name="text">
            <string>Re-flow text</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="erase_vertical_lines_check_box">
           <property name="text">
            <string>Erase vertical lines</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Options</string>
       </attribute>
       <widget class="QWidget" name="parametersWidget" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>451</width>
          <height>391</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QCheckBox" name="max_columns_check_box">
             <property name="text">
              <string>Max columns</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="max_columns_line_edit">
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>2</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QCheckBox" name="resolution_factor_check_box">
             <property name="text">
              <string>Document resolution factor:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="resolution_factor_line_edit">
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>1.0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QCheckBox" name="crop_margin_check_box">
           <property name="text">
            <string>Crop margins:</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Left margin:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="left_margin_line_edit">
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>0.00</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Right margin:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="right_margin_line_edit">
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>0.00</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Top margin:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="top_margin_line_edit">
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>0.00</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Bottom margin:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="bottom_margin_line_edit">
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>0.00</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Page range:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="page_range_line_edit">
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="placeholderText">
              <string>(e.g. 1-5,6,9-)</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Log</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QPlainTextEdit" name="logText">
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string>Log output...</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Preview</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QLineEdit" name="preview_line_edit">
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="placeholderText">
           <string>Output page...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="preview_button">
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Preview</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>944</width>
             <height>578</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QLabel" name="image_preview">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>986</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
