<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>598</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="convertFileButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>330</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Convert</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="logText">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>370</y>
      <width>541</width>
      <height>161</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>Log...</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>153</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="leftMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QLabel" name="deviceLabel">
       <property name="text">
        <string>Device:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="deviceComboBox"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>261</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="leftMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QLineEdit" name="inputFilePath">
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>File path</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="chooseFileButton">
       <property name="text">
        <string>Choose file</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>0</y>
      <width>269</width>
      <height>373</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCheckBox" name="autostraightenCheckBox">
       <property name="text">
        <string>Autostraighten</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="breakAfterEachCheckBox">
       <property name="text">
        <string>Break pages after each source page</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="colorOutputCheckBox">
       <property name="text">
        <string>Color output</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="nativePDFOutputCheckBox">
       <property name="text">
        <string>Native PDF output</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="rightToLeftCheckBox">
       <property name="text">
        <string>Right to left text</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="postProcessWithGhostScriptCheckBox">
       <property name="text">
        <string>Post process with GhostScript</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="generateMarkedUpSourceCheckBox">
       <property name="text">
        <string>Generate marked-up source</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="reFlowTextCheckBox">
       <property name="text">
        <string>Re-flow text</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="eraseVerticalLinesCheckBox">
       <property name="text">
        <string>Erase vertical lines</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="eraseHorizontalLinesCheckBox">
       <property name="text">
        <string>Erase horizonal lines</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="avoidTextSelectionOverlapCheckBox">
       <property name="text">
        <string>Avoid text selection overlap</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="ignoreSmallDefectsCheckBox">
       <property name="text">
        <string>Ignore small defects</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="autoCropCheckBox">
       <property name="text">
        <string>Auto-crop</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>598</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
